# my-oa-protal

./: README.md
oa/: .classpath  .project  pom.xml
oa/src/main/java/: applicationContext-test.xml  applicationContext.xml
oa/src/main/java/org/ssh/bean/: TTaskDelegate.java  User.java
oa/src/main/java/org/ssh/bean/process/: ActHiTaskinst.java
oa/src/main/java/org/ssh/biz/: IuserBiz.java  UserBiz.java
oa/src/main/java/org/ssh/dao/: BaseDao.java  UserDao.java
oa/src/main/java/org/ssh/dao/process/: ProcessDao.java  TaskDelegateDao.java
oa/src/main/java/org/ssh/listener/: TaskDelegateListener.java
oa/src/main/java/org/ssh/service/: IuserBiz.java  UserBiz.java
oa/src/main/java/org/ssh/service/process/: ProcessService.java  TaskDelegateService.java
oa/src/main/java/org/ssh/service/process/impl/: ProcessServiceImpl.java  TaskDelegateServiceImpl.java
oa/src/main/java/org/ssh/util/: BusinessKey.java
oa/src/main/java/org/ssh/vo/: ActivityInfo.java  Page.java
oa/src/main/java/org/ssh/web/action/: BaseAction.java  UserAction.java
oa/src/main/java/org/ssh/web/action/process/: ProcessAction.java
oa/src/main/resources/: log4j.properties  struts.xml
oa/src/main/resources/spring/: applicationContext-activiti.xml
oa/src/main/resources/struts/: struts-process.xml
oa/src/main/webapp/: index.jsp  login.jsp
oa/src/main/webapp/WEB-INF/: web.xml
oa/src/main/webapp/WEB-INF/jsp/: home.jsp
oa/src/main/webapp/WEB-INF/jsp/process/: process_auditImage.jsp  process_deployManagement.jsp  process_instanceManagement.jsp  process_taskManagement.jsp  process_test.jsp
oa/src/main/webapp/WEB-INF/jsp/user/: user_dashboard.jsp
oa/src/main/webapp/assets/css/: style.css
oa/src/main/webapp/assets/scripts/: app.js  table-editable.js
oa/src/main/webapp/common/: foot_js.jsp  footer.jsp  head.jsp  sidemenu.jsp  topnavbar.jsp
oa/src/main/webapp/dwz/demo/pagination/: dialog2.html
oa/src/main/webapp/dwz/js/: dwz.ui.js
oa/src/main/webapp/dwz/themes/css/: core.css
oa/src/main/webapp/dwz/themes/default/: style.css
oa/src/main/webapp/images/: 我的表格.xls
oa/src/test/java/org/ssh/biz/: UserBizTest.java
oa/src/test/java/org/ssh/service/process/impl/: ProcessServiceImplTest.java  TaskDelegateServiceImplTest.java
